{
  "name": "auction",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.2.1",
    "babel-preset-react": "^6.24.1",
    "immutability-helper": "^2.6.5",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-on-rails": "^10.1.1",
    "recharts": "^1.0.0-beta.10"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.11.1"
  }
}
